{

	"manifest_version": 2,
	"name": "Firefox Comic Sans Everywhere", 
	"version": "1.3",

	"description": "Firefox addon that changes the font of every piece of text into Comic Sans MS",
	"homepage_url": "https://github.com/pieterman2000/firefox-comic-sans-everywhere",
	"icons": {
		"48": "icon_active.png"
	},
	"web_accessible_resources": ["sheet.css"],

	"browser_action": {
		"browser_style": true,
		"default_icon": "icon_active.png",
		"default_popup": "popup_options.html",
		"default_title": "Comic Sans MS active"
	},

	"content_scripts": [
		{
			"all_frames": true,
			"match_about_blank": true,
			"matches": ["<all_urls>"],
			"js": ["comicsansifier.js"],
			"run_at": "document_start"
		}
	],

	"options_ui": {
		"page": "options.html"
	},

	"permissions": ["storage"]

}